ENV="local"
DATABASE_URL="postgres://postgres:admin@localhost:5432/URL?sslmode=disable"
DATABASE_INDEX_URL="postgres://postgres:admin@localhost:5432/URL?sslmode=disable"
REDIS_URL="localhost:6379"
REDIS_PWD=""